Journal of Field Robotics Related Files Read-Me

The submitted study applies an updated version of cnn_line that has not yet been merged into the master branch.

############################################################################################################

To train the updated model, use the file "train_JFR.py" as shown in the example below:

"
python3 train_JFR.py --image_size 256 --batch_size 16 --gpu 0 --folder cam_mixed --learning_rate 0.00001 --num_epochs 200 --no_aux_task --no_mobile --cam_pos bot --net_id mix0
"

image_size: size of the model's input
folder param: Folder name containing the dataset groups inside it.
cam_pos: bot or top, only considered when training with an auxiliary task.
mobile/no_mobile: use of a smaller model, not applied in this study.
aux_task/no_aux_task: use of an auxiliary task, not applied in this study.
netid: user-defined string to be added at the end of the result file (weights) for differentiation.
############################################################################################################

To obtain inference results as presented in the paper, follow the Jupyter notebook provided (inference_results_JFR.ipynb).

To test the model obtained in the simulation, load the default cnn_line simulation as described in the main read-me, and then run "control_simulation_JFR_V80.py" with its parameters (such as the model file and I/O ROS topics) defined internally.

Cnn_line will integrate these changes in the near future.